<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.OggVideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="application/ogg"
      />

  <adapter
      factory="._player.OggVideoPlayer"
      name="application/ogg"
      />

  <browser:resourceDirectory
      name="oggplayer"
      directory="oggplayer"
      permission="zope.Public"
      />

</configure>
