<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <include package=".atct" />

  <include package=".browser" />

  <include package=".mov" />

  <include package="zope.app.annotation" />

  <adapter
      for=".interfaces.IPossibleMedia"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />
<!--
  <adapter factory=".syndication.AudioContainerFeedSource" />
  <adapter 
      factory=".syndication.AudioContainerFeed"
      provides="Products.basesyndication.interfaces.IFeed"
      />

  <adapter factory=".syndication.AudioFeedEntry" />
  <adapter factory=".syndication.AudioFeedSource" />
  <adapter 
      factory=".syndication.AudioFeed"
      provides="Products.basesyndication.interfaces.IFeed"
      />

  <adapter factory=".syndication.ATFileEnclosure" />
-->
</configure>
