<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="p4a.video.interfaces.IPossibleVideo"
      factory="._videodata.MP3VideoDataAccessor"
      provides="p4a.video.interfaces.IVideoDataAccessor"
      name="video/mpeg"
      />

  <adapter
      factory="._player.MP3VideoPlayer"
      name="video/mpeg"
      />

  <browser:resourceDirectory
      name="flashmp3player"
      directory="flashmp3player"
      permission="zope.Public"
      />

  <browser:resourceDirectory
      name="xspf_player"
      directory="xspf_player"
      permission="zope.Public"
      />

</configure>
