<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <resourceDirectory
      name="videostyles"
      directory="resources/videostyles"
      permission="zope.Public"
      />

  <resourceDirectory
      name="videoimages"
      directory="resources/videoimages"
      permission="zope.Public"
      />

  <page
      name="video-container.html"
      for="p4a.video.interfaces.IVideoContainerEnhanced"
      permission="zope2.View"
      template="video-container.pt"
      class=".video.VideoContainerView"
      />

  <page
      name="file_view"
      template="video.pt"
      for="p4a.video.interfaces.IVideoEnhanced"
      class=".video.VideoPageView"
      permission="zope2.View"
      />

  <page
      name="video_view"
      class=".video.VideoView"
      allowed_interface=".video.IVideoView"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="zope2.View"
      />

  <page
      name="video-config.html"
      for="p4a.video.interfaces.IPossibleVideoContainer"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />

  <page
      name="video-config.html"
      for="p4a.video.interfaces.IPossibleMedia"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />

  <page
      name="atct_edit"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="cmf.ModifyPortalContent"
      class=".video.VideoEditForm"
      />

  <page
      name="popup-play.html"
      for="p4a.video.interfaces.IVideoEnhanced"
      permission="zope2.View"
      class=".video.PopupVideoPageView"
      template="popup-play.pt"
      />

  <menuItem
      menu="object_buttons"
      for="p4a.video.interfaces.IPossibleMedia"
      title="(De)activate Video"
      action="${object_url}/video-config.html"
      permission="cmf.ModifyPortalContent"
      />

  <menuItem
      menu="object_buttons"
      for="p4a.video.interfaces.IPossibleVideoContainer"
      title="(De)activate Video"
      action="${object_url}/video-config.html"
      permission="cmf.ModifyPortalContent"
      />
<!--
  <configure package="p4a.video">
    <pages
        for=".interfaces.IVideoContainerEnhanced"
        class="Products.fatsyndication.browser.feed.GenericFeedView"
        permission="zope2.View">
      <page attribute="atom"  name="video-atom.xml" />
      <page attribute="rdf"   name="video-feed.rdf" />
      <page attribute="rdf11" name="video-feed11.rdf" />
      <page attribute="rss"   name="video-rss.xml" />
    </pages>
    <pages
        for=".interfaces.IVideoEnhanced"
        class="Products.fatsyndication.browser.feed.GenericFeedView"
        permission="zope2.View">
      <page attribute="atom"  name="video-atom.xml" />
      <page attribute="rdf"   name="video-feed.rdf" />
      <page attribute="rdf11" name="video-feed11.rdf" />
      <page attribute="rss"   name="video-rss.xml" />
    </pages>
  </configure>
-->
  <zope:adapter 
        factory=".displays.VideoContainerDynamicViews"
        />

</configure>
